data/BATS\1_Inflectional_morphology: category  [noun - plural_reg]
total accuracy  -  total: 35 ps: 35 lm: 35 data: 50
total: 0.7
Stemming: 0.7
Lemmatization: 0.7

data/BATS\1_Inflectional_morphology: category  [noun - plural_irreg]
total accuracy  -  total: 29 ps: 33 lm: 5 data: 50
total: 0.58
Stemming: 0.66
Lemmatization: 0.1

data/BATS\1_Inflectional_morphology: category  [adj - comparative]
total accuracy  -  total: 6 ps: 6 lm: 6 data: 50
total: 0.12
Stemming: 0.12
Lemmatization: 0.12

data/BATS\1_Inflectional_morphology: category  [adj - superlative]
total accuracy  -  total: 1 ps: 1 lm: 1 data: 50
total: 0.02
Stemming: 0.02
Lemmatization: 0.02

data/BATS\1_Inflectional_morphology: category  [verb_inf - 3psg]
total accuracy  -  total: 16 ps: 45 lm: 16 data: 50
total: 0.32
Stemming: 0.9
Lemmatization: 0.32

data/BATS\1_Inflectional_morphology: category  [verb_inf - ving]
total accuracy  -  total: 18 ps: 30 lm: 18 data: 50
total: 0.36
Stemming: 0.6
Lemmatization: 0.36

data/BATS\1_Inflectional_morphology: category  [verb_inf - ved]
total accuracy  -  total: 14 ps: 35 lm: 14 data: 50
total: 0.28
Stemming: 0.7
Lemmatization: 0.28

data/BATS\1_Inflectional_morphology: category  [verb_ving - 3psg]
total accuracy  -  total: 25 ps: 34 lm: 25 data: 50
total: 0.5
Stemming: 0.68
Lemmatization: 0.5

data/BATS\1_Inflectional_morphology: category  [verb_ving - ved]
total accuracy  -  total: 38 ps: 41 lm: 38 data: 50
total: 0.76
Stemming: 0.82
Lemmatization: 0.76

data/BATS\1_Inflectional_morphology: category  [verb_3psg - ved]
total accuracy  -  total: 23 ps: 23 lm: 23 data: 50
total: 0.46
Stemming: 0.46
Lemmatization: 0.46

data/BATS\2_Derivational_morphology: category  [noun - less_reg]
total accuracy  -  total: 1 ps: 3 lm: 3 data: 50
total: 0.02
Stemming: 0.06
Lemmatization: 0.06

data/BATS\2_Derivational_morphology: category  [un - adj_reg]
total accuracy  -  total: 18 ps: 28 lm: 18 data: 50
total: 0.36
Stemming: 0.56
Lemmatization: 0.36

data/BATS\2_Derivational_morphology: category  [adj - ly_reg]
total accuracy  -  total: 9 ps: 14 lm: 10 data: 50
total: 0.18
Stemming: 0.28
Lemmatization: 0.2

data/BATS\2_Derivational_morphology: category  [over - adj_reg]
total accuracy  -  total: 4 ps: 8 lm: 5 data: 50
total: 0.08
Stemming: 0.16
Lemmatization: 0.1

data/BATS\2_Derivational_morphology: category  [adj - ness_reg]
total accuracy  -  total: 3 ps: 8 lm: 3 data: 50
total: 0.06
Stemming: 0.16
Lemmatization: 0.06

data/BATS\2_Derivational_morphology: category  [re - verb_reg]
total accuracy  -  total: 2 ps: 21 lm: 2 data: 50
total: 0.04
Stemming: 0.42
Lemmatization: 0.04

data/BATS\2_Derivational_morphology: category  [verb - able_reg]
total accuracy  -  total: 0 ps: 2 lm: 0 data: 50
total: 0.0
Stemming: 0.04
Lemmatization: 0.0

data/BATS\2_Derivational_morphology: category  [verb - er_irreg]
total accuracy  -  total: 1 ps: 32 lm: 1 data: 50
total: 0.02
Stemming: 0.64
Lemmatization: 0.02

data/BATS\2_Derivational_morphology: category  [verb - tion_irreg]
total accuracy  -  total: 0 ps: 31 lm: 0 data: 50
total: 0.0
Stemming: 0.62
Lemmatization: 0.0

data/BATS\2_Derivational_morphology: category  [verb - ment_irreg]
total accuracy  -  total: 1 ps: 33 lm: 2 data: 50
total: 0.02
Stemming: 0.66
Lemmatization: 0.04

data/BATS\3_Encyclopedic_semantics: category  [country - capital]
total accuracy  -  total: 46 ps: 43 lm: 46 data: 50
total: 0.92
Stemming: 0.86
Lemmatization: 0.92

data/BATS\3_Encyclopedic_semantics: category  [country - language]
total accuracy  -  total: 13 ps: 13 lm: 13 data: 50
total: 0.26
Stemming: 0.26
Lemmatization: 0.26

data/BATS\3_Encyclopedic_semantics: category  [name - occupation]
total accuracy  -  total: 1 ps: 1 lm: 1 data: 50
total: 0.02
Stemming: 0.02
Lemmatization: 0.02

data/BATS\3_Encyclopedic_semantics: category  [animal - shelter]
total accuracy  -  total: 1 ps: 3 lm: 3 data: 50
total: 0.02
Stemming: 0.06
Lemmatization: 0.06

data/BATS\3_Encyclopedic_semantics: category  [male - female]
total accuracy  -  total: 15 ps: 18 lm: 17 data: 50
total: 0.3
Stemming: 0.36
Lemmatization: 0.34

data/BATS\4_Lexicographic_semantics: category  [synonyms - intensity]
total accuracy  -  total: 6 ps: 6 lm: 6 data: 50
total: 0.12
Stemming: 0.12
Lemmatization: 0.12

data/BATS\4_Lexicographic_semantics: category  [synonyms - exact]
total accuracy  -  total: 8 ps: 11 lm: 10 data: 50
total: 0.16
Stemming: 0.22
Lemmatization: 0.2

data/BATS\4_Lexicographic_semantics: category  [antonyms - binary]
total accuracy  -  total: 13 ps: 13 lm: 13 data: 50
total: 0.26
Stemming: 0.26
Lemmatization: 0.26

