data/BATS\1_Inflectional_morphology: category  [noun - plural_reg]
total accuracy  -  total: 32 ps: 35 lm: 32 data: 50
total: 0.64
Stemming: 0.7
Lemmatization: 0.64

data/BATS\1_Inflectional_morphology: category  [noun - plural_irreg]
total accuracy  -  total: 22 ps: 33 lm: 4 data: 50
total: 0.44
Stemming: 0.66
Lemmatization: 0.08

data/BATS\1_Inflectional_morphology: category  [adj - comparative]
total accuracy  -  total: 11 ps: 13 lm: 11 data: 50
total: 0.22
Stemming: 0.26
Lemmatization: 0.22

data/BATS\1_Inflectional_morphology: category  [adj - superlative]
total accuracy  -  total: 1 ps: 3 lm: 1 data: 50
total: 0.02
Stemming: 0.06
Lemmatization: 0.02

data/BATS\1_Inflectional_morphology: category  [verb_inf - 3psg]
total accuracy  -  total: 12 ps: 38 lm: 12 data: 50
total: 0.24
Stemming: 0.76
Lemmatization: 0.24

data/BATS\1_Inflectional_morphology: category  [verb_inf - ving]
total accuracy  -  total: 26 ps: 38 lm: 27 data: 50
total: 0.52
Stemming: 0.76
Lemmatization: 0.54

data/BATS\1_Inflectional_morphology: category  [verb_inf - ved]
total accuracy  -  total: 17 ps: 39 lm: 17 data: 50
total: 0.34
Stemming: 0.78
Lemmatization: 0.34

data/BATS\1_Inflectional_morphology: category  [verb_ving - 3psg]
total accuracy  -  total: 23 ps: 42 lm: 24 data: 50
total: 0.46
Stemming: 0.84
Lemmatization: 0.48

data/BATS\1_Inflectional_morphology: category  [verb_ving - ved]
total accuracy  -  total: 38 ps: 43 lm: 38 data: 50
total: 0.76
Stemming: 0.86
Lemmatization: 0.76

data/BATS\1_Inflectional_morphology: category  [verb_3psg - ved]
total accuracy  -  total: 27 ps: 30 lm: 27 data: 50
total: 0.54
Stemming: 0.6
Lemmatization: 0.54

data/BATS\2_Derivational_morphology: category  [noun - less_reg]
total accuracy  -  total: 0 ps: 13 lm: 10 data: 50
total: 0.0
Stemming: 0.26
Lemmatization: 0.2

data/BATS\2_Derivational_morphology: category  [un - adj_reg]
total accuracy  -  total: 9 ps: 27 lm: 10 data: 50
total: 0.18
Stemming: 0.54
Lemmatization: 0.2

data/BATS\2_Derivational_morphology: category  [adj - ly_reg]
total accuracy  -  total: 5 ps: 24 lm: 6 data: 50
total: 0.1
Stemming: 0.48
Lemmatization: 0.12

data/BATS\2_Derivational_morphology: category  [over - adj_reg]
total accuracy  -  total: 4 ps: 21 lm: 4 data: 50
total: 0.08
Stemming: 0.42
Lemmatization: 0.08

data/BATS\2_Derivational_morphology: category  [adj - ness_reg]
total accuracy  -  total: 7 ps: 25 lm: 7 data: 50
total: 0.14
Stemming: 0.5
Lemmatization: 0.14

data/BATS\2_Derivational_morphology: category  [re - verb_reg]
total accuracy  -  total: 5 ps: 32 lm: 5 data: 50
total: 0.1
Stemming: 0.64
Lemmatization: 0.1

data/BATS\2_Derivational_morphology: category  [verb - able_reg]
total accuracy  -  total: 0 ps: 29 lm: 0 data: 50
total: 0.0
Stemming: 0.58
Lemmatization: 0.0

data/BATS\2_Derivational_morphology: category  [verb - er_irreg]
total accuracy  -  total: 1 ps: 41 lm: 2 data: 50
total: 0.02
Stemming: 0.82
Lemmatization: 0.04

data/BATS\2_Derivational_morphology: category  [verb - tion_irreg]
total accuracy  -  total: 5 ps: 43 lm: 5 data: 50
total: 0.1
Stemming: 0.86
Lemmatization: 0.1

data/BATS\2_Derivational_morphology: category  [verb - ment_irreg]
total accuracy  -  total: 4 ps: 41 lm: 4 data: 50
total: 0.08
Stemming: 0.82
Lemmatization: 0.08

data/BATS\3_Encyclopedic_semantics: category  [country - capital]
total accuracy  -  total: 8 ps: 8 lm: 8 data: 50
total: 0.16
Stemming: 0.16
Lemmatization: 0.16

data/BATS\3_Encyclopedic_semantics: category  [country - language]
total accuracy  -  total: 2 ps: 2 lm: 2 data: 50
total: 0.04
Stemming: 0.04
Lemmatization: 0.04

data/BATS\3_Encyclopedic_semantics: category  [animal - young]
total accuracy  -  total: 0 ps: 1 lm: 1 data: 50
total: 0.0
Stemming: 0.02
Lemmatization: 0.02

data/BATS\3_Encyclopedic_semantics: category  [animal - shelter]
total accuracy  -  total: 2 ps: 3 lm: 3 data: 50
total: 0.04
Stemming: 0.06
Lemmatization: 0.06

data/BATS\3_Encyclopedic_semantics: category  [male - female]
total accuracy  -  total: 16 ps: 21 lm: 20 data: 50
total: 0.32
Stemming: 0.42
Lemmatization: 0.4

data/BATS\4_Lexicographic_semantics: category  [synonyms - intensity]
total accuracy  -  total: 9 ps: 9 lm: 9 data: 50
total: 0.18
Stemming: 0.18
Lemmatization: 0.18

data/BATS\4_Lexicographic_semantics: category  [synonyms - exact]
total accuracy  -  total: 14 ps: 17 lm: 16 data: 50
total: 0.28
Stemming: 0.34
Lemmatization: 0.32

data/BATS\4_Lexicographic_semantics: category  [antonyms - gradable]
total accuracy  -  total: 11 ps: 14 lm: 11 data: 50
total: 0.22
Stemming: 0.28
Lemmatization: 0.22

data/BATS\4_Lexicographic_semantics: category  [antonyms - binary]
total accuracy  -  total: 17 ps: 17 lm: 17 data: 50
total: 0.34
Stemming: 0.34
Lemmatization: 0.34

